<!DOCTYPE html>
<html lang="en">
	<head>
		<title>ERROR 404</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	</head>
	<body onload="javascript:txtBox.box1.focus();">
		<nav class="navbar navbar-expand-md bg-dark navbar-dark">
			<a class="navbar-brand" href="./index.html"><i class="fas fa-pencil-alt"></i> Simple EditPad</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="collapsibleNavbar">
				<ul class="navbar-nav mr-auto">
				</ul>
				<form class="form-inline my-2 my-lg-0">
				  <a class="btn btn-info my-2 my-sm-0" href="https://prabhashlk.com" target="_blank"><i class="fas fa-globe-americas"></i> Main Site</a>
				</form>
			</div>
		</nav>
		<div class="container-fluid px-5 py-3">
			<div class="row">
				<div class="col-md-12 text-center">
					<h1><i class="fas fa-exclamation-triangle"></i></i> Not Found!</h1>
				</div>
			</div>
		</div>
		<footer class="bg-dark mt-1" style="position: relative; bottom: 0; width: 100%;">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12  text-center text-white my-3">
						<span>&copy; All Rights Reserved - <a href="https://prabhashlk.com" target="_blank">PrabhashLK.com </a> Website Network</span>
					</div>
				</div>
			</div>
		</footer>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<script src="./custom.js"></script>
	</body>
</html>